# experiment-2021-swarm-intelligence-si

./: .scalafmt.conf  README.md  RESULT-BRIEF-DISCUSSION.md  build.gradle.kts  bulk-rename.sh  failurePlot.py  plot-all-clusters.sh  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
data/: failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.001_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.001_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.001_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.1_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.1_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.1_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.5_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.5_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-3_ω-0.0_ζ-0.0_ξ-0.5_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.001_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.001_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.001_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.1_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.1_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.1_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.5_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.5_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-5_ω-0.0_ζ-0.0_ξ-0.5_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.001_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.001_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.001_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.1_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.1_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.1_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.5_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.5_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.1_β-7_ω-0.0_ζ-0.0_ξ-0.5_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.001_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.001_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.001_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.1_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.1_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.1_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.5_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.5_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-3_ω-0.0_ζ-0.0_ξ-0.5_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-5_ω-0.0_ζ-0.0_ξ-0.001_τ-0.001.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-5_ω-0.0_ζ-0.0_ξ-0.001_τ-0.1.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-5_ω-0.0_ζ-0.0_ξ-0.001_τ-0.5.csv  failScenario_seed-0.0_α-0.5_θ-0.5_γ-0.3_β-5_ω-0.0_ζ-0.0_ξ-0.1_τ-0.001.csv  (+27050 more)
effects/: oneDirectionFieldLocalMinimum.aes  simulation.aes  standard.aes  stretchedOutPatterns.aes
gradle/: libs.versions.toml
plots/: cluster-node-count-failure.yml  cluster-node-count-five.yml  cluster-node-count-four.yml  cluster-node-count-movement.yml  cluster-node-count-one.yml  cluster-node-count-two.yml  cluster-node-count.yml  config-five.yml  config-movement.yml  config-one.yml  config-two.yml  config.yml  errors-movement.yml  errors.yml  metrics-fail.yml  metrics-movement.yml  metrics.yml  plotter.py
src/main/yaml/: failScenario.yml  failScenarioAndUpdatable.yml  nonConvexLayers.yml  oneDirectionField.yml  oneDirectionFieldLocalMinimum.yml  overlayPatterns.yml  simulation.yml  standardPatterns.yml  standardPatternsMovement.yml  standardPatternsUpdatable.yml  stretchedOutPatterns.yml  testClusterOnNumber.yml  testDisjointCluster.yml  testFailScenarioAndUpdatable.yml  testOverlapCluster.yml  testOverlapClusterProblem.yml  uniformLayers.yml  (+1 more)
util/: Dockerfile
(+42 files in other folders)
