[versions]
alchemist = "24.1.15"
kotlin = "1.8.10"
scala = "2.13.10"
breeze = "2.1.0"
scalacache = "0.28.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
alchemist-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-swing = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist"}
alchemist-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist"}
scala-compiler = { module = "org.scala-lang:scala-library", version.ref = "scala"}
breeze-math = { module = "org.scalanlp:breeze_2.13", version.ref = "breeze" }
scala-cache = { module = "com.github.cb372:scalacache-guava_2.13", version.ref = "scalacache"}

[bundles]
alchemist-bundle = [ "alchemist", "alchemist-scafi", "alchemist-tooling", "alchemist-swing", "alchemist-geometry"]
utils-bundle = [ "scala-cache", "scala-compiler", "breeze-math" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "0.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.27.1" }
scalafmt = { id = "cz.alenkacz.gradle.scalafmt", version = "1.16.2" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.4.13" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.0" }
