[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 5
    },
    "molFilter": false,
    "molString": "",
    "molPropertyFilter": false,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 18
    },
    "molFilter": true,
    "molString": "clusterId",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": true,
    "c": "HUE",
    "reverse": true,
    "propoom": {
      "max": 255,
      "min": -255,
      "val": 1
    },
    "minprop": {
      "max": 255,
      "min": -255,
      "val": -1
    },
    "maxprop": {
      "max": 255,
      "min": -255,
      "val": 2
    },
    "colorCache": {
      "value": -16776961,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 15
    },
    "molFilter": true,
    "molString": "candidate",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16711936,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "scafi",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 11
    },
    "molFilter": true,
    "molString": "temperaturePerceived",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "HUE",
    "reverse": true,
    "propoom": {
      "max": 30,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 30,
      "min": -10,
      "val": -1
    },
    "maxprop": {
      "max": 30,
      "min": -10,
      "val": 2
    },
    "colorCache": {
      "value": -16776961,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.NegativeGaussianLayerEffect",
    "samples": {
      "max": 400,
      "min": 10,
      "val": 100
    },
    "minLayerValue": "0",
    "maxLayerValue": "2.0",
    "minLayerValueCached": "0",
    "maxLayerValueCached": "2.0",
    "minLayerValueDouble": 0.0,
    "maxLayerValueDouble": 2.0,
    "layerFilter": false,
    "molString": "",
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 127
    },
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "colorCache": {
      "value": 2130706687
    },
    "markerNodeID": 0
  }
]